**** Rencontre de division : Nationale ****************
Equipe à domicile : Grace A
Joueur 1 : CHRISTOPHE Ralph D2
Joueur 2 : HUBERTY Philippe E1
Joueur 3 : LECHANTEUR Andre F1

Equipe visiteuse : Surlemez E
Joueur A : GUYOT Adrien A10
Joueur B : GRANDJEAN Frederic B6
Joueur C : PETITJEAN Paul B2
***** Encodage des resultats ********************************
1 contre A ? 3-0
1 contre A ? 0-3
1 contre A ? 3-0
2 contre A ? 0-3
2 contre A ? 3-0
2 contre A ? 0-3
3 contre A ? 3-0
3 contre A ? 0-3
3 contre A ? 3-0
***** Analyse des resultats **********************************
Victoire de Grace A contre Surlemez E : 5-4
Joueur 1 (CHRISTOPHE Ralph, D2) : 2/3, 26 points
Joueur 2 (HUBERTY Philippe, E1) : 1/3, 13 points
Joueur 3 (LECHANTEUR Andre, F1) : 2/3, 48 points
Joueur A (GUYOT Adrien, A10) : 1/3, -19 points
Joueur B (GRANDJEAN Frederic, B6) : 2/3, -27 points
Joueur C (PETITJEAN Paul, B2) : 1/3, -17 points
